<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1315.0" stylesheets="@../values/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ActiviteController">
   <children>
      <BorderPane layoutX="91.0" layoutY="83.0" prefHeight="200.0" prefWidth="200.0" styleClass="search-box" stylesheets="/values/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="435.0" styleClass="right-bar" stylesheets="/values/style.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="110.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="50.0" prefWidth="219.0" text="Pack &amp; Go " textFill="#878787">
                           <font>
                              <Font name="Herculanum" size="40.0" />
                           </font>
                        </Label>
                        <Label layoutX="114.0" layoutY="40.0" prefHeight="50.0" prefWidth="182.0" text="Activites" textFill="#878787">
                           <font>
                              <Font name="Tamil MN Bold" size="40.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
                  <Pane prefHeight="21.0" prefWidth="435.0" />
                  <VBox fx:id="ChosenActivityCard" alignment="CENTER" prefHeight="535.0" prefWidth="100.0" stylesheets="/values/style.css">
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" top="30.0" />
                     </VBox.margin>
                     <children>
                        <HBox prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="activityNameLabel" prefHeight="44.0" prefWidth="173.0" text="Gaumont" textFill="WHITE">
                                 <font>
                                    <Font name="Tamil MN" size="36.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="activityPriceLabel" layoutX="10.0" layoutY="10.0" prefHeight="44.0" prefWidth="71.0" text="3,00" textFill="WHITE">
                                 <font>
                                    <Font name="Tamil MN" size="36.0" />
                                 </font>
                              </Label>
                              <Label layoutX="203.0" layoutY="10.0" prefHeight="44.0" prefWidth="66.0" text="DT" textFill="WHITE">
                                 <font>
                                    <Font name="Tamil MN" size="36.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="activityTypeLabel" prefHeight="56.0" prefWidth="199.0" text="Cinéma" textFill="WHITE">
                                 <font>
                                    <Font name="Tamil MN" size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="activityAdresseLabel" layoutX="40.0" layoutY="10.0" prefHeight="56.0" prefWidth="199.0" text="Cinéma" textFill="WHITE">
                                 <font>
                                    <Font name="Tamil MN" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Pane prefHeight="48.0" prefWidth="335.0" />
                        <ImageView fx:id="activityImg" fitHeight="170.0" fitWidth="285.0" pickOnBounds="true" preserveRatio="true" styleClass="img">
                           <image>
                              <Image url="@../../../projet/pack-and-go/src/img/pathe.png" />
                           </image>
                        </ImageView>
                        <Pane prefHeight="48.0" prefWidth="335.0" />
                        <HBox alignment="CENTER" prefHeight="55.0" prefWidth="335.0">
                           <children>
                              <Label prefHeight="56.0" prefWidth="199.0" text="Ticket" textFill="WHITE">
                                 <font>
                                    <Font name="Tamil MN" size="36.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="nbTicket" prefHeight="45.0" prefWidth="130.0" styleClass="comboBox" stylesheets="/values/style.css" />
                           </children>
                        </HBox>
                        <Pane prefHeight="37.0" prefWidth="335.0" />
                        <Button fx:id="boutonReserver" mnemonicParsing="false" prefHeight="50.0" prefWidth="270.0" stylesheets="/values/style.css" text="Réserver" textFill="#828282">
                           <VBox.margin>
                              <Insets bottom="20.0" top="30.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Tamil MN Bold" size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="add-btn" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </Button>
                     </children>
                     <styleClass>
                        <String fx:value="chosen-fruit-card" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </VBox>
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="49.0" prefWidth="887.0">
                     <children>
                        <Button fx:id="Ajouter" alignment="CENTER" mnemonicParsing="false" onAction="#switchToList" stylesheets="/values/style.css" text="+" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" top="35.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="add-btn" />
                              <String fx:value="button-add" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </Button>
                        <Button fx:id="menu1" alignment="CENTER" mnemonicParsing="false" onAction="#menuprincipal" stylesheets="/values/style.css" text="&lt;- MENU" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <styleClass>
                              <String fx:value="add-btn" />
                              <String fx:value="button-add" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <HBox.margin>
                              <Insets left="20.0" top="35.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="vol" alignment="CENTER" layoutX="97.0" layoutY="45.0" mnemonicParsing="false" stylesheets="/values/style.css" text="VOL" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <styleClass>
                              <String fx:value="add-btn" />
                              <String fx:value="button-add" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <HBox.margin>
                              <Insets left="20.0" top="35.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="resto" alignment="CENTER" layoutX="226.0" layoutY="10.0" mnemonicParsing="false" onAction="#resto" stylesheets="/values/style.css" text="RESTAURANT" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <styleClass>
                              <String fx:value="add-btn" />
                              <String fx:value="button-add" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <HBox.margin>
                              <Insets left="20.0" top="35.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="test" alignment="CENTER" layoutX="395.0" layoutY="45.0" mnemonicParsing="false" onAction="#test" stylesheets="/values/style.css" text="TEST" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <styleClass>
                              <String fx:value="add-btn" />
                              <String fx:value="button-add" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <HBox.margin>
                              <Insets left="20.0" top="35.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="hotel" alignment="CENTER" layoutX="545.0" layoutY="45.0" mnemonicParsing="false" onAction="#hotel" stylesheets="/values/style.css" text="HÔTEL" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <styleClass>
                              <String fx:value="add-btn" />
                              <String fx:value="button-add" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <HBox.margin>
                              <Insets left="20.0" top="35.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                     <children>
                        <ScrollPane fx:id="scroll" prefHeight="570.0" prefWidth="785.0" styleClass="transparent" stylesheets="/values/style.css">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                           <content>
                              <GridPane fx:id="grid" prefHeight="237.0" prefWidth="151.0">
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <columnConstraints>
                                    <ColumnConstraints />
                                 </columnConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
