<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="366.0" prefWidth="592.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AffichageReservationFormBackController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="-8.0" layoutY="2.0" prefHeight="500.0" prefWidth="700.0">
         <children>
            <TableView fx:id="TableViewReservation" layoutX="221.0" layoutY="158.0" prefHeight="309.0" prefWidth="620.0" stylesheets="@bootstrap.css" AnchorPane.topAnchor="158.0">
               <columns>
                  <TableColumn fx:id="coltidreservationR" prefWidth="94.0" text="idreservationR " visible="false" />
                  <TableColumn fx:id="colidR" prefWidth="79.0" text="idR " visible="false" />
                  <TableColumn fx:id="colid_user" prefWidth="97.0" text="id_user" />
                  <TableColumn fx:id="colnbrPersonneR" prefWidth="84.0" text="nbrPersonneR" />
                  <TableColumn fx:id="coltimeR" prefWidth="82.0" text="timeR" />
                  <TableColumn fx:id="coldateR" minWidth="0.0" prefWidth="99.0" text="dateR" />
                  <TableColumn fx:id="colNomR" minWidth="0.0" prefWidth="99.0" text="Nom R" />
                  <TableColumn fx:id="editcol" minWidth="0.0" prefWidth="285.0" />
               </columns>
            </TableView>
            <Pane layoutX="220.0" layoutY="67.0" prefHeight="2.0" prefWidth="643.0" style="-fx-background-color: #4DB6AC;" />
            <Text layoutX="468.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="liste  des reservations" wrappingWidth="401.142578125">
               <font>
                  <Font name="Bradley Hand ITC" size="38.0" />
               </font>
            </Text>
            <FontAwesomeIcon blendMode="DARKEN" fill="#261bf5" glyphName="REPEAT" layoutX="613.0" layoutY="137.0" onMouseClicked="#refrechReservation" size="2em" strokeMiterLimit="100.0" text="" wrappingWidth="55.00000303983688" />
            <Pane layoutX="621.0" layoutY="90.42857360839844" />
            <TextField fx:id="searchInput" layoutX="669.0" layoutY="116.0" onKeyTyped="#filtretReservationR" visible="false" />
            <Pane layoutX="215.0" prefHeight="563.0" prefWidth="3.0" style="-fx-background-color: #4DB6AC;" />
            <VBox alignment="CENTER" layoutX="-6.0" layoutY="-2.0" prefHeight="237.0" prefWidth="201.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/logo.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="TOP_CENTER" prefHeight="125.0" prefWidth="201.0">
                     <children>
                        <Label prefHeight="93.0" prefWidth="169.0" styleClass="fancytext" stylesheets="@bootstrap.css" text="DASHBOARD" textFill="#015b3e">
                           <font>
                              <Font name="Cambria Bold" size="26.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="CENTER_RIGHT" layoutX="36.0" layoutY="199.0" prefHeight="332.0" prefWidth="159.0">
               <children>
                  <HBox onMouseClicked="#UsersBack" prefHeight="53.0" prefWidth="159.0">
                     <children>
                        <FontAwesomeIcon fill="#229774" glyphName="USER" size="30" wrappingWidth="11.785714149475098">
                           <HBox.margin>
                              <Insets top="6.0" />
                           </HBox.margin>
                        </FontAwesomeIcon>
                        <Label layoutX="20.0" onMouseClicked="#UsersBack" prefHeight="53.0" prefWidth="85.0" styleClass="fancytext" stylesheets="@bootstrap.css" text="Users" textFill="#878787">
                           <font>
                              <Font name="Cambria Bold" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="6.0" left="20.0" right="2.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Label alignment="TOP_LEFT" onMouseClicked="#volBack" prefHeight="22.0" prefWidth="134.0" styleClass="fancytext" stylesheets="@bootstrap.css" text="Vols" textFill="#878787">
                     <font>
                        <Font name="Cambria Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label onMouseClicked="#hotelBack" prefHeight="58.0" prefWidth="130.0" styleClass="fancytext" stylesheets="@bootstrap.css" text="Hotels" textFill="#878787">
                     <font>
                        <Font name="Cambria Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label onMouseClicked="#activiteBack" prefHeight="49.0" prefWidth="137.0" styleClass="fancytext" stylesheets="@bootstrap.css" text="Activités" textFill="#878787">
                     <font>
                        <Font name="Cambria Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label onMouseClicked="#packBack" prefHeight="73.0" prefWidth="141.0" styleClass="fancytext" stylesheets="@bootstrap.css" text="Packs" textFill="#878787">
                     <font>
                        <Font name="Cambria Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
