<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="539.0" prefWidth="523.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.RestauAddFormController">
   <children>
      <Button layoutX="373.0" layoutY="463.0" mnemonicParsing="false" onAction="#AjouterResteau" text="Ajouter" textFill="#000303">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="22.0" layoutY="93.0" text="Nom de restaurant:" />
      <Label layoutX="28.0" layoutY="129.0" text="Adresse:" />
      <Label layoutX="28.0" layoutY="219.0" prefHeight="17.0" prefWidth="45.0" text="Pays:" />
      <Label layoutX="28.0" layoutY="173.0" prefHeight="17.0" prefWidth="55.0" text="Type:" />
      <Label layoutX="28.0" layoutY="277.0" prefHeight="17.0" prefWidth="66.0" text="Tel:" />
      <TextField fx:id="tfNomR" layoutX="151.0" layoutY="85.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="tfAdR" layoutX="151.0" layoutY="125.0" />
      <TextField fx:id="tfPays" layoutX="106.0" layoutY="315.0" prefHeight="25.0" prefWidth="149.0" visible="false" />
      <TextField fx:id="tfTel" layoutX="153.0" layoutY="273.0" />
      <Label ellipsisString="" layoutX="114.0" layoutY="14.0" text="Ajouter Restaurant" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font name="Californian FB" size="29.0" />
         </font>
      </Label>
      <Pane layoutY="54.0" prefHeight="6.0" prefWidth="486.0" style="-fx-background-color: black;" />
      <TextField fx:id="tfType" layoutX="106.0" layoutY="347.0" prefHeight="25.0" prefWidth="149.0" visible="false" />
      <ImageView fx:id="nomtick" fitHeight="29.0" fitWidth="29.0" layoutX="310.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/verified-icon-png-12.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="nomcroix" fitHeight="17.0" fitWidth="21.0" layoutX="364.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/274c.png" />
         </image>
      </ImageView>
      <ImageView fx:id="typetick" fitHeight="39.0" fitWidth="29.0" layoutX="308.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/verified-icon-png-12.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="typecroix" fitHeight="29.0" fitWidth="17.0" layoutX="365.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/274c.png" />
         </image>
      </ImageView>
      <ImageView fx:id="teltick" fitHeight="25.0" fitWidth="29.0" layoutX="308.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/verified-icon-png-12.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="telcroix" fitHeight="29.0" fitWidth="17.0" layoutX="365.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/274c.png" />
         </image>
      </ImageView>
      <Label fx:id="labelnom" layoutX="151.0" layoutY="110.0" prefHeight="6.0" prefWidth="149.0" />
      <Label fx:id="labeltyp" layoutX="151.0" layoutY="198.0" prefHeight="17.0" prefWidth="149.0" />
      <Label fx:id="labeltel" layoutX="153.0" layoutY="296.0" prefHeight="17.0" prefWidth="149.0" />
      <Label fx:id="labelnom1" layoutX="151.0" layoutY="160.0" prefHeight="6.0" prefWidth="149.0" />
      <Label fx:id="labelpays" layoutX="151.0" layoutY="253.0" prefHeight="6.0" prefWidth="149.0" />
      <Label fx:id="lbladress" layoutX="153.0" layoutY="152.0" prefHeight="6.0" prefWidth="149.0" />
      <ImageView fx:id="paystick" fitHeight="35.0" fitWidth="29.0" layoutX="308.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/verified-icon-png-12.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="payscroix1" fitHeight="29.0" fitWidth="17.0" layoutX="364.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/274c.png" />
         </image>
      </ImageView>
      <ImageView fx:id="adresscroix" fitHeight="25.0" fitWidth="17.0" layoutX="364.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/274c.png" />
         </image>
      </ImageView>
      <ImageView fx:id="adresstick" fitHeight="35.0" fitWidth="29.0" layoutX="310.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/verified-icon-png-12.jpg" />
         </image>
      </ImageView>
      <ComboBox fx:id="cbPays" layoutX="151.0" layoutY="215.0" prefWidth="150.0" />
      <ComboBox fx:id="cbTYPE" layoutX="153.0" layoutY="169.0" prefWidth="150.0" />
      <ImageView fx:id="imgR" fitHeight="150.0" fitWidth="200.0" layoutX="143.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="99.0" layoutY="360.0" mnemonicParsing="false" onAction="#uploadImage" prefHeight="25.0" prefWidth="139.0" text="Image" />
   </children>
</AnchorPane>
