<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1200.0" stylesheets="@StyleR.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ShowRestauFormController">
   <children>
      <TableView fx:id="TableViewRestau" layoutX="199.0" layoutY="175.0" prefHeight="506.0" prefWidth="972.0" stylesheets="@bootstrap.css" AnchorPane.topAnchor="175.0">
        <columns>
          <TableColumn fx:id="coltypeR" prefWidth="94.0" text="Type Restau" />
          <TableColumn fx:id="colnomR" prefWidth="79.0" text="nom restau" />
            <TableColumn fx:id="coladresseR" prefWidth="97.0" text="Adresss " />
            <TableColumn fx:id="colPaysR" prefWidth="84.0" text="Pays" />
            <TableColumn fx:id="coltelR" prefWidth="156.0" text="Tel" />
            <TableColumn fx:id="colimg" prefWidth="192.0" text="Image" />
            <TableColumn fx:id="editcol" prefWidth="249.0" />
        </columns>
      </TableView>
      <Pane layoutX="196.0" layoutY="64.0" prefHeight="4.0" prefWidth="916.0" style="-fx-background-color: #4DB6AC;" />
      <Text layoutX="428.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="liste restaurant" wrappingWidth="404.142578125">
         <font>
            <Font name="Bradley Hand ITC" size="50.0" />
         </font>
      </Text>
      <FontAwesomeIcon blendMode="DARKEN" fill="#261bf5" glyphName="REPEAT" layoutX="693.0" layoutY="137.0" onMouseClicked="#refrechRestau" size="2em" strokeMiterLimit="100.0" text="" wrappingWidth="55.00000303983688" />
      <FontAwesomeIcon />
      <Pane layoutX="621.0" layoutY="90.42857360839844" />
      <Button layoutX="614.0" layoutY="92.0" mnemonicParsing="false" onMouseClicked="#AjoutRestau" style="-fx-background-color: #B0E0E6;" text="Ajouter +" textFill="#050014" />
      <TextField fx:id="rechercheRestau" layoutX="758.0" layoutY="116.0" onKeyTyped="#rechercheRestau" styleClass="btn" stylesheets="@bootstrap.css" />
      <ImageView fitHeight="84.0" fitWidth="149.0" layoutX="941.0" layoutY="62.0" onMouseClicked="#showList" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/list%20reservation.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="-5.0" prefHeight="187.0" prefWidth="201.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="125.0" prefWidth="201.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <Label prefHeight="93.0" prefWidth="179.0" styleClass="fancytext" stylesheets="@bootstrap.css" text="DASHBOARD" textFill="#015b3e">
               <font>
                  <Font name="Cambria Bold" size="26.0" />
               </font>
            </Label>
         </children></VBox>
      <Pane layoutX="191.0" prefHeight="700.0" prefWidth="5.0" style="-fx-background-color: #4DB6AC;" />
      <Button layoutX="286.0" layoutY="116.0" mnemonicParsing="false" onAction="#imprimeR" prefHeight="25.0" prefWidth="159.0" text="Imprimer" />
      <VBox alignment="CENTER" layoutX="-4.0" layoutY="187.0" minWidth="169.0" prefHeight="451.0" prefWidth="169.0" style="-fx-padding: 20; -fx-min-width: 200; -fx-border-color: #94d2bd; -fx-border-width: 3; -fx-border-radius: 20;">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="usersButton" mnemonicParsing="false" onAction="#onUsersClicked" style="-fx-background-color: #94d2bd #94d2bd; -fx-min-width: 100;" text="Users" textFill="WHITE" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="hotelsButton" mnemonicParsing="false" onAction="#onHotelsClicked" style="-fx-background-color: #94d2bd #94d2bd; -fx-min-width: 100;" text="Hotels" textFill="WHITE" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="restoButton" mnemonicParsing="false" onAction="#onRestoClicked" style="-fx-background-color: #94d2bd #94d2bd; -fx-min-width: 100;" text="Packs" textFill="WHITE" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="activityButton" mnemonicParsing="false" onAction="#onActivityClicked" style="-fx-background-color: #94d2bd #94d2bd; -fx-min-width: 100;" text="Activities" textFill="WHITE" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="flightsButton" mnemonicParsing="false" onAction="#onFlightsClicked" style="-fx-background-color: #94d2bd #94d2bd; -fx-min-width: 100;" text="Flights" textFill="WHITE" />
               </children>
            </HBox>
         </children>
      </VBox>
    
      
   </children>
</AnchorPane>
