<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" prefHeight="700.0" prefWidth="1524.0" stylesheets="@bootstrap.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.volController">
   <children>
      <Label alignment="CENTER" layoutX="21.0" layoutY="4.0" prefHeight="67.0" prefWidth="284.0" text="Gestion Vols" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="Lucida Sans Regular" size="44.0" />
         </font>
      </Label>
      <TextField fx:id="Compagnie_aerien" layoutX="434.0" layoutY="74.0" />
      <TextField fx:id="depart" layoutX="434.0" layoutY="113.0" />
      <TextField fx:id="destination" layoutX="434.0" layoutY="151.0" />
      <Label layoutX="292.0" layoutY="71.0" prefHeight="31.0" prefWidth="118.0" text="Compagnie aerien" />
      <Label layoutX="292.0" layoutY="110.0" prefHeight="31.0" prefWidth="118.0" text="Départ" />
      <Label layoutX="292.0" layoutY="149.0" prefHeight="31.0" prefWidth="118.0" text="Destination" />
      <Label layoutX="292.0" layoutY="188.0" prefHeight="31.0" prefWidth="118.0" text="Date Départ" />
      <Label layoutX="292.0" layoutY="228.0" prefHeight="31.0" prefWidth="118.0" text="Date arrivé" />
      <TextField fx:id="prix" layoutX="434.0" layoutY="267.0" />
      <Label layoutX="292.0" layoutY="265.0" prefHeight="31.0" prefWidth="118.0" text="Prix" />
      <Label layoutX="292.0" layoutY="303.0" prefHeight="31.0" prefWidth="118.0" text="Type d'avion" />
      <TextField fx:id="duree" layoutX="434.0" layoutY="345.0" />
      <Label layoutX="292.0" layoutY="343.0" prefHeight="31.0" prefWidth="118.0" text="Durée" />
      <Button fx:id="actionSave" layoutX="493.0" layoutY="634.0" mnemonicParsing="false" onAction="#actionSave" text="Ajouter" />
      <TableView fx:id="tableVol" layoutX="667.0" layoutY="61.0" prefHeight="396.0" prefWidth="835.0">
        <columns>
          <TableColumn fx:id="cln_id" minWidth="0.0" prefWidth="0.0" text="ID" />
          <TableColumn fx:id="cln_compagnie" prefWidth="151.0" text="Compagnie" />
            <TableColumn fx:id="cln_depart" prefWidth="75.0" text="Depart" />
            <TableColumn fx:id="cln_destination" prefWidth="107.0" text="Destination" />
            <TableColumn fx:id="cln_date_depart" prefWidth="116.0" text="Date départ" />
            <TableColumn fx:id="cln_date_arrive" prefWidth="115.0" text="Date arrivé" />
            <TableColumn fx:id="cln_type" prefWidth="106.0" text="Type d'avion" />
            <TableColumn fx:id="cln_duree" prefWidth="98.0" text="Durée" />
            <TableColumn fx:id="cln_prix" prefWidth="120.0" text="Prix" />
            <TableColumn fx:id="cln_action" prefWidth="136.0" text="Action" />
        </columns>
      </TableView>
      <DatePicker fx:id="date_arrive" layoutX="434.0" layoutY="235.0" />
      <DatePicker fx:id="date_depart" layoutX="434.0" layoutY="193.0" />
      <ImageView fx:id="ImageView" fitHeight="149.0" fitWidth="187.0" layoutX="164.0" layoutY="428.0" pickOnBounds="true" preserveRatio="true" />
      <ComboBox fx:id="type_avion" layoutX="435.0" layoutY="312.0" prefWidth="150.0" />
      <TextField fx:id="idtxt" layoutX="435.0" layoutY="385.0" />
      <Label cache="true" layoutX="292.0" layoutY="385.0" prefHeight="31.0" prefWidth="118.0" text="id" />
      <TextField fx:id="valrecherche" layoutX="762.0" layoutY="514.0" prefHeight="31.0" prefWidth="425.0" promptText="Rechercher..." />
      <Button fx:id="btnImage" layoutX="453.0" layoutY="591.0" mnemonicParsing="false" onAction="#InsertImage" prefHeight="31.0" prefWidth="150.0" text="Ajouter une Image" />
      <Label fx:id="lbNomImage" layoutX="13.0" layoutY="545.0" prefHeight="38.0" prefWidth="518.0" textFill="#ac1f1f">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Pane layoutX="277.0" layoutY="63.0" prefHeight="768.0" prefWidth="6.0" style="-fx-background-color: #4DB6AC;" />
      <Label layoutX="63.0" layoutY="143.0" prefHeight="101.0" prefWidth="172.0" styleClass="fancytext" stylesheets="@bootstrap.css" text="DASHBOARD" textFill="#015b3e">
         <font>
            <Font name="Cambria Bold" size="26.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="35.0" layoutY="234.0" prefHeight="481.0" prefWidth="200.0" style="-fx-padding: 20; -fx-min-width: 200; -fx-border-color: #94d2bd; -fx-border-width: 3; -fx-border-radius: 20;">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="usersButton" mnemonicParsing="false" onAction="#onUsersClicked" style="-fx-background-color: #94d2bd #94d2bd; -fx-min-width: 100;" text="Users" textFill="WHITE" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="hotelsButton" mnemonicParsing="false" onAction="#onHotelsClicked" style="-fx-background-color: #94d2bd #94d2bd; -fx-min-width: 100;" text="Hotels" textFill="WHITE" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="restoButton" mnemonicParsing="false" onAction="#onRestoClicked" style="-fx-background-color: #94d2bd #94d2bd; -fx-min-width: 100;" text="Restaurants" textFill="WHITE" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="activityButton" mnemonicParsing="false" onAction="#onActivityClicked" style="-fx-background-color: #94d2bd #94d2bd; -fx-min-width: 100;" text="Activities" textFill="WHITE" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="flightsButton" mnemonicParsing="false" onAction="#onFlightsClicked" style="-fx-background-color: #94d2bd #94d2bd; -fx-min-width: 100;" text="Packs" textFill="WHITE" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="btnlistres" layoutX="1354.0" layoutY="22.0" mnemonicParsing="false" onAction="#onVolClicked" prefHeight="31.0" prefWidth="150.0" style="-fx-background-color: #94d2bd #94d2bd; -fx-min-width: 100;" text="List Reservations" textFill="WHITE" />
   </children>
</AnchorPane>
