<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="401.0" prefWidth="610.0" stylesheets="@StyleR.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.edu.esprit.gui.AjouterReservationRFrontController">
   <children>
      <TextField fx:id="lblidR" layoutX="160.0" layoutY="176.0" styleClass="add-btn" />
      <TextField fx:id="lbliduser" layoutX="160.0" layoutY="220.0" styleClass="add-btn" />
      <TextField fx:id="llbltimeR" layoutX="166.0" layoutY="315.0" prefHeight="25.0" prefWidth="68.0" styleClass="add-btn" />
      <Label layoutX="15.0" layoutY="168.0" prefHeight="17.0" prefWidth="80.0" text="id resteaurant:">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font></Label>
      <Label layoutX="19.0" layoutY="224.0" text="id utilisateur:">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font></Label>
      <Label layoutX="14.0" layoutY="266.0" text="nombre de personnes:">
         <font>
            <Font name="Book Antiqua" size="13.0" />
         </font></Label>
      <Label layoutX="39.0" layoutY="319.0" text="Time:">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font></Label>
      <TextField fx:id="lblnbpR" layoutX="166.0" layoutY="262.0" prefHeight="25.0" prefWidth="68.0" styleClass="add-btn" />
      <Text layoutX="346.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date :" />
      <Button layoutX="445.0" layoutY="327.0" mnemonicParsing="false" onMouseClicked="#ReserverRestau" prefHeight="25.0" prefWidth="87.0" styleClass="search-button" text="réserver" textFill="WHITE" />
      <TextField fx:id="lblDateR" layoutX="403.0" layoutY="176.0" />
      <HBox alignment="CENTER" layoutX="189.0" layoutY="6.0" prefHeight="53.0" prefWidth="200.0">
         <children>
            <Label text="Reservation" textFill="#83077b">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="29.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" layoutX="435.0" prefHeight="60.0" prefWidth="175.0">
         <children>
            <Label text="Pack&amp;Go" textFill="#c9c1c1">
               <font>
                  <Font name="Bodoni MT Condensed" size="28.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <FontAwesomeIcon blendMode="DARKEN" fill="#261bf5" glyphName="REPEAT" layoutX="552.0" layoutY="348.0" onMouseClicked="#affichageReserv" size="2em" strokeMiterLimit="100.0" text="" wrappingWidth="55.00000303983688" />
   </children>
</AnchorPane>
