<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="516.0" prefWidth="876.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.edu.esprit.gui.ShowRestauFormController">
   <children>
      <TableView fx:id="TableViewRestau" layoutX="31.0" layoutY="148.0" prefHeight="309.0" prefWidth="821.0" AnchorPane.topAnchor="148.0">
        <columns>
          <TableColumn fx:id="coltypeR" prefWidth="94.0" text="Type Restau" />
          <TableColumn fx:id="colnomR" prefWidth="79.0" text="nom restau" />
            <TableColumn fx:id="coladresseR" prefWidth="97.0" text="Adresss " />
            <TableColumn fx:id="colPaysR" prefWidth="84.0" text="Pays" />
            <TableColumn fx:id="coltelR" prefWidth="82.0" text="Tel" />
            <TableColumn fx:id="colIdR" minWidth="0.0" prefWidth="99.0" text="ID" />
            <TableColumn fx:id="editcol" minWidth="0.0" prefWidth="285.0" />
        </columns>
      </TableView>
      <Pane layoutX="-3.0" layoutY="64.0" prefHeight="5.0" prefWidth="866.0" style="-fx-background-color: black;" />
      <Text layoutX="231.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="liste restaurant" wrappingWidth="245.142578125">
         <font>
            <Font name="Bradley Hand ITC" size="38.0" />
         </font>
      </Text>
      <FontAwesomeIcon blendMode="DARKEN" fill="#261bf5" glyphName="REPEAT" layoutX="91.0" layoutY="137.0" onMouseClicked="#refrechRestau" size="2em" strokeMiterLimit="100.0" text="" wrappingWidth="55.00000303983688" />
      <FontAwesomeIcon />
      <Pane layoutX="621.0" layoutY="90.42857360839844" />
      <Button layoutX="12.0" layoutY="104.0" mnemonicParsing="false" onMouseClicked="#AjoutRestau" style="-fx-background-color: #B0E0E6;" text="Ajouter +" textFill="#050014" />
    
      
   </children>
</AnchorPane>
