<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="366.0" prefWidth="592.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AffichageReservationFormBackController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="-8.0" layoutY="2.0" prefHeight="500.0" prefWidth="700.0">
         <children>
            <TableView fx:id="TableViewReservation" layoutX="221.0" layoutY="158.0" prefHeight="309.0" prefWidth="620.0" stylesheets="@bootstrap.css" AnchorPane.topAnchor="158.0">
               <columns>
                  <TableColumn fx:id="coltidreservationR" prefWidth="94.0" text="idreservationR " visible="false" />
                  <TableColumn fx:id="colidR" prefWidth="79.0" text="idR " visible="false" />
                  <TableColumn fx:id="colid_user" prefWidth="97.0" text="id_user" />
                  <TableColumn fx:id="colnbrPersonneR" prefWidth="84.0" text="nbrPersonneR" />
                  <TableColumn fx:id="coltimeR" prefWidth="82.0" text="timeR" />
                  <TableColumn fx:id="coldateR" minWidth="0.0" prefWidth="99.0" text="dateR" />
                  <TableColumn fx:id="editcol" minWidth="0.0" prefWidth="285.0" />
               </columns>
            </TableView>
            <Pane layoutX="220.0" layoutY="67.0" prefHeight="2.0" prefWidth="643.0" style="-fx-background-color: #4DB6AC;" />
            <Text layoutX="468.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="liste  des reservations" wrappingWidth="401.142578125">
               <font>
                  <Font name="Bradley Hand ITC" size="38.0" />
               </font>
            </Text>
            <FontAwesomeIcon blendMode="DARKEN" fill="#261bf5" glyphName="REPEAT" layoutX="613.0" layoutY="137.0" onMouseClicked="#refrechReservation" size="2em" strokeMiterLimit="100.0" text="" wrappingWidth="55.00000303983688" />
            <Pane layoutX="621.0" layoutY="90.42857360839844" />
            <TextField fx:id="searchInput" layoutX="669.0" layoutY="116.0" onKeyTyped="#filtretReservationR" visible="false" />
            <Pane layoutX="215.0" prefHeight="563.0" prefWidth="3.0" style="-fx-background-color: #4DB6AC;" />
            <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="206.0" prefHeight="357.0" prefWidth="195.0">
               <children>
                  <Label prefHeight="48.0" prefWidth="63.0" text="USERS">
                     <font>
                        <Font name="Berlin Sans FB" size="23.0" />
                     </font>
                  </Label>
                  <Label prefHeight="63.0" prefWidth="49.0" text="Vols" textAlignment="RIGHT">
                     <font>
                        <Font name="Bodoni MT" size="22.0" />
                     </font>
                  </Label>
                  <Label prefHeight="42.0" prefWidth="51.0" text="Hotels">
                     <font>
                        <Font name="Bell MT" size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="59.0" prefWidth="83.0" text="Activités">
                     <font>
                        <Font name="Bodoni MT" size="22.0" />
                     </font>
                  </Label>
                  <Label text="Packs">
                     <font>
                        <Font name="Bodoni MT" size="22.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="-6.0" layoutY="-2.0" prefHeight="237.0" prefWidth="201.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="125.0" prefWidth="201.0">
                     <children>
                        <ImageView fitHeight="115.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/admin.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <Button layoutX="300.0" layoutY="104.0" mnemonicParsing="false" text="SMS" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
