<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" fx:id="pane" prefHeight="400.0" prefWidth="640.0" style="-fx-background-color: #e5e5e5e5e5e5; -fx-min-height: 900;" stylesheets="@Bootstrap.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="gui.DashboardController">
  <children>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-padding: 30;">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-padding: 20; -fx-min-width: 200; -fx-border-color: #94d2bd; -fx-border-width: 3; -fx-border-radius: 20;">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="usersButton" mnemonicParsing="false" onAction="#onUsersClicked" style="-fx-background-color: #94d2bd #94d2bd; -fx-min-width: 100;" text="Users" textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="hotelsButton" mnemonicParsing="false" onAction="#onHotelsClicked" style="-fx-background-color: #94d2bd #94d2bd; -fx-min-width: 100;" text="Hotels" textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="restoButton" mnemonicParsing="false" onAction="#onRestoClicked" style="-fx-background-color: #94d2bd #94d2bd; -fx-min-width: 100;" text="Restoraunts" textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="activityButton" mnemonicParsing="false" onAction="#onActivityClicked" style="-fx-background-color: #94d2bd #94d2bd; -fx-min-width: 100;" text="Activities" textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="flightsButton" mnemonicParsing="false" onAction="#onFlightsClicked" style="-fx-background-color: #94d2bd #94d2bd; -fx-min-width: 100;" text="Flights" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-min-width: 20;" />
            <TabPane prefHeight="413.0" prefWidth="646.0" style="-fx-background-color: e5e5e5e5e5e5; -fx-min-height: 700; -fx-min-width: 800;" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Personality Table">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="559.0" prefWidth="635.0">
                           <children>
                              <VBox alignment="TOP_CENTER" layoutX="1.0" layoutY="-1.0" prefHeight="514.0" prefWidth="800.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: f2f2f2;">
                                       <children>
                                          <Label prefHeight="15.0" prefWidth="117.0" style="-fx-padding: 0 20;" text="Search" textFill="#227c9d">
                                             <font>
                                                <Font name="Andale Mono" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="searchFieldPersonality" onKeyReleased="#handleSearchPersonality" style="-fx-background-color: #dfe7fd;" />
                                          <Label prefHeight="15.0" prefWidth="91.0" style="-fx-padding: 0 20;" text="Sort" textFill="#227c9d">
                                             <font>
                                                <Font name="Andale Mono" size="13.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="comboBoxSortPersonality" onAction="#handleComboBoxPersonality" prefWidth="150.0" style="-fx-background-color: #dfe7fd;">
                                              <items>
                                                  <FXCollections fx:factory="observableArrayList">
                                                      <String fx:value="Sort reverse by ID" />
                                                      <String fx:value="Sort normal by ID" />
                                                  </FXCollections>
                                              </items>
                                          </ComboBox>
            
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="106.0" style="-fx-background-color: fc8b8b;" text="Delete" textFill="WHITE" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <TableView fx:id="personalityTableView" editable="true" prefHeight="338.0" prefWidth="800.0" stylesheets="@Bootstrap.css" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="User Personality">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="TOP_CENTER" layoutX="2.0" prefHeight="669.0" prefWidth="800.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #F2F2F2;">
                                       <children>
                                          <Label style="-fx-label-padding: 0 10;" text="Search" textFill="#227c9d">
                                             <font>
                                                <Font name="Andale Mono" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField style="-fx-background-color: #dfe7fd #dfe7fd;" />
                                          <Label style="-fx-padding: 0 10;" text="Filter" textFill="#227c9d">
                                             <font>
                                                <Font name="Andale Mono" size="13.0" />
                                             </font>
                                          </Label>
                                          <ComboBox prefWidth="150.0" style="-fx-background-color: #dfe7fd #dfe7fd;" />
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Button fx:id="deleteUserPersonality" mnemonicParsing="false" onAction="#onDeleteUserPersonalityClicked" prefHeight="26.0" prefWidth="99.0" style="-fx-background-color: fc8b8b;" text="DELETE" textFill="WHITE" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <TableView fx:id="userPersonalityTableView" prefHeight="326.0" prefWidth="800.0" stylesheets="@Bootstrap.css" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Social Style">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="669.0" prefWidth="800.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="640.0" style="-fx-background-color: #F2F2F2;">
                                       <children>
                                          <Label style="-fx-padding: 0 10;" text="Search" textFill="#227c9d">
                                             <font>
                                                <Font name="Andale Mono" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField style="-fx-background-color: #dfe7fd #dfe7fd;" />
                                          <Label style="-fx-label-padding: 0 10;" text="Filter" textFill="#227c9d">
                                             <font>
                                                <Font name="Andale Mono" size="13.0" />
                                             </font>
                                          </Label>
                                          <ComboBox prefWidth="150.0" style="-fx-background-color: #dfe7fd #dfe7fd;" />
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="97.0" style="-fx-background-color: fc8b8b;" text="DELETE" textFill="WHITE" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <TableView fx:id="socialStyleTableView" prefHeight="501.0" prefWidth="800.0" stylesheets="@Bootstrap.css" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Processing Style">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="615.0" prefWidth="696.0">
                           <children>
                              <VBox alignment="TOP_CENTER" layoutX="1.0" layoutY="-2.0" prefHeight="675.0" prefWidth="800.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #F2F2F2;">
                                       <children>
                                          <Label style="-fx-padding: 0 10;" text="Search" textFill="#227c9d">
                                             <font>
                                                <Font name="Andale Mono" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField style="-fx-background-color: #dfe7fd #dfe7fd #dfe7fd #dfe7fd;" />
                                          <Label style="-fx-padding: 0 10;" text="Filter" textFill="#227c9d">
                                             <font>
                                                <Font name="Andale Mono" size="13.0" />
                                             </font>
                                          </Label>
                                          <ComboBox prefWidth="150.0" style="-fx-background-color: #dfe7fd #dfe7fd #dfe7fd #dfe7fd;" />
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="108.0" style="-fx-background-color: fc8b8b;" text="DELETE" textFill="WHITE" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <TableView fx:id="processingStyleTableView" prefHeight="578.0" prefWidth="800.0" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Decision Making Style">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="TOP_CENTER" layoutX="2.0" prefHeight="668.0" prefWidth="800.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #F2F2F2;">
                                       <children>
                                          <Label style="-fx-padding: 0 10;" text="Search">
                                             <font>
                                                <Font name="Andale Mono" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField style="-fx-background-color: #dfe7fd #dfe7fd #dfe7fd #dfe7fd;" />
                                          <Label style="-fx-padding: 0 10;" text="Filter">
                                             <font>
                                                <Font name="Andale Mono" size="13.0" />
                                             </font>
                                          </Label>
                                          <ComboBox prefWidth="150.0" style="-fx-background-color: #dfe7fd #dfe7fd #dfe7fd #dfe7fd;" />
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: fc8b8b;" text="DELETE" textFill="WHITE" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <TableView fx:id="decisionMakingStyleTableView" prefHeight="568.0" prefWidth="800.0" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Interaction Style">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutY="1.0" prefHeight="668.0" prefWidth="800.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: f2F2F2;">
                                       <children>
                                          <Label style="-fx-padding: 0 10;" text="Search" textFill="#227c9d">
                                             <font>
                                                <Font name="Andale Mono" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField style="-fx-background-color: #dfe7fd #dfe7fd #dfe7fd #dfe7fd;" />
                                          <Label style="-fx-padding: 0 10;" text="Filter" textFill="#227c9d">
                                             <font>
                                                <Font name="Andale Mono" size="13.0" />
                                             </font>
                                          </Label>
                                          <ComboBox prefWidth="150.0" style="-fx-background-color: #dfe7fd #dfe7fd #dfe7fd #dfe7fd;" />
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="109.0" style="-fx-background-color: fc8b8b;" text="DELETE" textFill="WHITE" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <TableView fx:id="interactionStyleTableView" prefHeight="568.0" prefWidth="800.0" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </HBox>
  </children>
</VBox>
